{"flutter":{"platforms":{"android":{"default":{"projectId":"dars-f31ed","appId":"1:895511832565:android:28a720b1745f6fee3262bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dars-f31ed","configurations":{"android":"1:895511832565:android:28a720b1745f6fee3262bc","ios":"1:895511832565:ios:0d1adf706a83a97a3262bc"}}}}}}